spring.application.name=Inventory_Management

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanda@12
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update

debug=true